{
  "name": "mapTweets",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "~2.0.0",
    "hjs": "~0.0.6",
    "express": "~4.9.7",
    "socket.io": "~1.1.0",
    "twit": "~1.1.18"
  }
}